# Launcher

./: pom.xml
src/main/java/: module-info.java
src/main/java/io/github/hellomaker/launcher/: LauncherApplication.java  SceneSwitcher.java  Storage.java  SystemInfoFactory.java  UsageinfoFactory.java
src/main/java/io/github/hellomaker/launcher/app/: AppConst.java  AppRunner.java  DiskUsage.java  DiskUsageUtil.java  ProcessUtil.java  StatusEnum.java  StatusListen.java  Storage.java  SystemInfoFactory.java  UsageinfoFactory.java
src/main/java/io/github/hellomaker/launcher/app/auto/: AutoStart.java
src/main/java/io/github/hellomaker/launcher/app/service/: ServiceItem.java  ServiceItemRegister.java  ServiceItemRegisterFactory.java  ServiceItemStatus.java  ServiceItemStatusStrategy.java  ServiceStatus.java
src/main/java/io/github/hellomaker/launcher/app/service/impl/: AutoListenStrategy.java  ServiceItemRegisterImpl.java
src/main/java/io/github/hellomaker/launcher/app/system/: SystemInfo.java  SystemInfoFetcher.java  UsageInfo.java  UsageInfoFetcher.java  UsageInfoListener.java  UsageInfoListenerRegistry.java
src/main/java/io/github/hellomaker/launcher/app/system/impl/: AutoSingleRegistry.java  DelegateUsageInfoFetcher.java  OSHIUsageInfoFetcher.java  WmicSystemInfoFetcher.java  WmicUsageInfoFetcher.java
src/main/java/io/github/hellomaker/launcher/app/system/info/: CPUInfo.java  DiskInfo.java  MemoryInfo.java  MotherboardInfo.java
src/main/java/io/github/hellomaker/launcher/common/: AESUtil.java  DateUtil.java  MathUtil.java  SafeFileWriter.java  StringUtil.java  SymmetricEncryption.java  TimeUtil.java
src/main/java/io/github/hellomaker/launcher/controller/: ActivateWindowController.java  DashboardController.java  LicenseController.java  LoginController.java
src/main/java/io/github/hellomaker/launcher/controller/dashboard/: BottomController.java  DatabaseController.java  IndexController.java  InfoController.java
src/main/java/io/github/hellomaker/launcher/pool/: MyThreadPool.java
src/main/java/io/github/hellomaker/launcher/verify/: SystemUtil.java  VerifyConst.java  VerifyInfo.java
src/main/java/io/github/hellomaker/launcher/verify/storage/: SaferStorage.java  SaferStorageImpl.java
src/main/resources/: launcher.md  logback.xml
src/main/resources/io/github/hellomaker/launcher/: active.fxml  dashboard.fxml  license.fxml  login.fxml
src/main/resources/io/github/hellomaker/launcher/dashboard/: bottom.fxml  database.fxml  index.fxml  info.fxml
