<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.hellomaker.launcher.controller.DashboardController">
    <!-- 左侧导航栏 -->
    <VBox spacing="10" style="-fx-background-color: #2196F3;" minWidth="200" maxWidth="200" >
        <HBox spacing="10" style="-fx-padding: 10;">
            <Label text="iXLAB" style="-fx-font-size: 36; -fx-font-weight: bold; -fx-text-fill: white;"/>
        </HBox>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10" style="-fx-padding: 5;" fx:id="indexItem">
                <ImageView fx:id="homeIcon" fitWidth="24" fitHeight="24" style="-fx-background-color: white; -fx-padding: 5;"/>
                <Label text="首页" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;"/>
            </HBox>
            <HBox spacing="10" style="-fx-padding: 5;" fx:id="databaseItem">
                <ImageView fx:id="databaseIcon" fitWidth="24" fitHeight="24" style="-fx-background-color: white; -fx-padding: 5;"/>
                <Label text="数据库" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;"/>
            </HBox>
            <HBox spacing="10" style="-fx-padding: 5;" fx:id="infoItem">
                <ImageView fx:id="systemInfoIcon" fitWidth="24" fitHeight="24" style="-fx-background-color: white; -fx-padding: 5;"/>
                <Label text="系统信息" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" />
            </HBox>
            <HBox spacing="10" style="-fx-padding: 5;" fx:id="licenseItem">
                <ImageView fx:id="licenseInfoIcon" fitWidth="24" fitHeight="24" style="-fx-background-color: white; -fx-padding: 5;"/>
                <Label text="激活信息" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" />
            </HBox>
        </VBox>
    </VBox>
    <!-- 右侧主要内容区域 -->
    <BorderPane>
        <top>
            <VBox fx:id="contentPane" style="-fx-background-color: white;" prefWidth="600" minHeight="554" maxHeight="554"/>
        </top>
        <bottom>
            <VBox  fx:id="bottomPane" style="-fx-background-color: white;" minWidth="560" maxWidth="560" minHeight="23"/>
        </bottom>
    </BorderPane>
</HBox>